@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --primary-color: #226C3B;
    --lighter-green: #38B261;
    --background-color: #fff;
    --dark-green: #6496f8;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Raleway', sans-serif; old */
    /* font-family: 'Playfair Display', serif; */
    font-family: "Roboto Mono", serif;
    font-style: normal;
}



.top-header-image-container header {
    width: 100%;
    height: 100px;
    background-color: black;
    position: absolute;
    top: 0;
    z-index: 3;
    display: flex;
    padding: 0px 120px;
    justify-content: space-between;
    color: white;
    
}

.logo-container {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--primary-color);
    
}

.logo-container img {
   width: 200px;
}

@keyframes translateDown {
    0% {
        transform: translateY(-100%);
    }
    
    100% {
        transform: translateY(0%);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



.header-nav {
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 1.05em;
    font-weight: 500;
    color: white;
}
.header-link {
    border-bottom: 2px solid transparent;
}

.header-link a{
    color: white;
    text-decoration: none;

}

.header-link:hover {
    border-bottom: 2px solid black;
    transition: all 0.5s;
}

.upper {
    height: 2100px;
    
    /* background-color: #154225; */
    background-color: #0f0014;
    
}

.top-header-image-container {
    height: 790px;
    position: relative;
}

.image-container {
    position: absolute;
    top: 90px;
    left: 0;
    height: 700px;
    width: 100%;
    
}

.img-hue {
    position: absolute;
    top: 90px;
    left: 0;
    height: 700px;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-hue h1 {
    font-size: 3.5em;
    color: white;
}

.top-header-image-container .top-header-bg {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right bottom;
    transform: rotateY(180deg);
    transform-origin: center center;
}

.big-logo {
    background-color: #0f0014;
    position: absolute;
    bottom: 0;
    left: 20px;
    height: 150px;
    width: 400px;
    border-radius: 15px 15px 0px 0px;
    transform: translateY(20px);
    z-index: 3;
    padding: 10px;
    /* display: flex;
    justify-content: center; */
}

.big-logo img {
    width: 100%;
}

.bottom-about-description {
    background-color: #0f0014;
    margin: 20px 20px 20px 20px;
    height: calc(2000px - 730px);
    border-radius: 0px 15px 15px 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.main-about-text {
    font-size: 1.3em;
    line-height: 30px;
    font-weight: 500;

}

.bottom-about-header {
    font-weight: 500;
    text-align: center;
    padding: 30px 0px;
    font-size: 2.9em;
}

.bottom-about-header i {
    color: var(--dark-green);
    font-weight: 500;
}

.bottom-about-subheader {
    font-weight: 100;
    font-size: 1.5em;
    text-align: center;
    width: 50%;
    padding: 20px 0px;
    padding-bottom: 0px;
}

.bottom-about-description h4 {
    font-weight: 100;
    font-size: 1.25em;
    text-align: center;
    width: 40%;
    padding: 20px 0px;
    padding-top: 0px;
    color: rgb(85, 85, 85);
}

.history {
    height: 700px;
    width: 1000px;
    display: flex;
    margin-top: 80px;
}

.history-left {
    width: 50%;
    display: flex;
    align-items: center;
    
}

.history-left p {
    font-size: 1.3em;
    line-height: 31px;

}

.history-left p i {
    color: var(--dark-green);
    font-weight: bold;
}

.history-right {
    width: 50%;
    display: flex;
    justify-content: right;
}
.history-right img {
    object-fit: cover;
    object-position: center;
    width: 80%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 17px 6px #6496f8;
}

.hiring {
    height: 850px;

    display: flex;
    padding: 20px;
    background-color: #345fb6;
}

.hiring-form {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
}

form {
    background-color: black;
    /* border: 2px solid #6496f8; */
    height: 700px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 17px 6px rgba(67, 102, 86, 0.31);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form .positions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.positions button {
    padding: 5px;
    /* font-family: 'Playfair Display', serif; */
    font-weight: bold;
    height: 60px;
    color: white;
    outline: none;
    border: 1px solid #6496f8;
    border-radius: 15px;
    background: none;
    font-size: 0.9em;
}

.positions button:hover {
    cursor: pointer;
    background-color: #6496f8;
    transition: all .4s;
}

.selected {
    background-color: #6496f8 !important;
} 

.hiring-right {
    width: 35%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hiring-right h3 {
    font-size: 2.5em;
    font-weight: 100;
    text-align: center;

}

.hiring-right img {
    width: 100%;
}

.name-wrapper {
    width: 100%;
    display: flex;
    gap: 10px;
    height: 40px;
    
}

form input {
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    border-bottom: 1px solid rgb(185, 185, 185);
    font-size: 0.9em;
    padding: 10px;
    color: white;
}

form input:focus {
    border-bottom: 1px solid #6496f8
}

form input {
    flex: 1;
}

.email {
    width: 100%;
    display: flex;
    height: 40px;
} 

.other {
    width: 100%;
    display: flex;
    height: 40px;
    gap: 10px;
}

.other input[type="tel"] {
    flex: 3;
}

textarea {
    padding: 10px;
    resize: none;
    background: none;
    width: 100%;
    height: auto;
    outline: none;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 5px;
    font-size: 0.9em;
    color: white;
}

textarea:focus {
    border: 1px solid #6496f8;
}

button[type="submit"] {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #6496f8;
    font-weight: bold;
}

button[type="submit"]:hover {
    cursor: pointer;
    background-color: #9ebaf1;
    transition: .4s;
}


footer {
    height: 250px;
    background-color: black;
    display: flex;
    padding: 30px;
    color: white;
}

.footer-left {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-left img {
    width: auto;
    height: 100%;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    gap: 30px;
    padding-left: 70px;
    font-size: 1.05em;
}

.links-top {
    display: flex;
    gap: 30px;
    
}

.links-top a{
    color: white;
    padding: 5px;
    text-decoration: none;
}

.links-bottom {
    display: flex;
    gap: 30px;
}

.links-bottom div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.links-bottom a {
    color: white;
    padding: 5px;
    text-decoration: none;
}
footer a {
    border-bottom: 1px solid transparent
}

footer a:hover {
    border-bottom: 1px solid black;
}



::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #6496f8;
    border-radius: 5px;
}

@media (max-width: 712px) {
    header {
        height: 200px !important;
        flex-direction: column;
        justify-content: center !important;
        gap: 20px;
    }

    .header-nav, .logo-container {
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .footer-left {
        display: none;
    }

    .footer-right {
        padding: 0px;
    }

    footer {
        justify-content: center;
    }
}

@media (max-width: 712px) {
    .links-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer {
        height: 350px;
        align-items: center;
    }

    footer p {
        text-align: center;
    }
}

@media (max-width: 1065px) {
    .bottom-about-description {
        margin: 0px;
    
    }

    .upper {
        height: 2300px;
    }

    .history {
        gap: 00px;
        width: 800px;
    }
}

@media (max-width: 815px) {
    .bottom-about-description {
        
    }
    .history {
        flex-direction: column;
        align-items: center;
        height: 1400px !important;
        gap: 60px;
        width: 400px;
    }

    .history-left {
        text-align: center;
        width: 100%;
    }

    .history-right {
        height: 800px;
        justify-content: center;
        width: 100%;
    }

    .upper {
        height: 2900px;
    }

    .hiring {
        flex-direction: column;
        height: 1700px;
        align-items: center;
    }
    .hiring-form {
        width: 100%;
    }
    .hiring-right {
        width: 60%;
    }
}

@media (max-width: 1024px) {
    .hiring {
        flex-direction: column;
        height: 1700px;
        align-items: center;
    }
    .hiring-form {
        width: 100%;
    }
    .hiring-right {
        width: 60%;
    }
}

@media (max-width: 712px) {
    .upper {
        height: 3000px;
    }
    .big-logo {
        display: none;
    }

    .bottom-about-subheader {
        width: 100%;
    }

    .bottom-about-description h4 {
        width: 100%;
    }
    .hiring-form .positions {
        grid-template-columns: 1fr 1fr;
        
    }
    .hiring-form {
        height: 1800px;
        padding: 20px;
    }
    
    form {
        height: 100%;
    }
    .name-wrapper, .other {
        flex-direction: column;
        height: 100px;
        gap: 20px;
    }

    .other input[type="tel"] {
        flex: 1;
    }
}

@media (max-width: 514px) {
    .upper {

    }
}